
###> symfony/framework-bundle ###
APP_SECRET=8eeaa4d55321266873268a5b0da18cfb
###< symfony/framework-bundle ###
APP_ENV=prod


DB_USER=anass
DB_PASSWORD=monpass
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=Ecoride
DB_ROOT_PASSWORD=secretpass

####################################################################################################################################
#####################################################################################################################################

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=10.11.13-MariaDB&charset=utf8mb4"


JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=EcoridePassword
#JWT_PASSPHRASE=6fc014f7f04cae0c14c0cb0f47a414854117fe87d01c1e4dd0be808d1c7075ff


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###



###> symfony/mailer ###
MAILER_DSN="smtp://a73127d6fbae2f:580863dddb4430@sandbox.smtp.mailtrap.io:2525"
########

MONGODB_URI=mongodb+srv://elgaucho_db_user10:kWUlvo94Xv2a8Mf8@cluster0.kzppyov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
##MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=symfony
